<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Matt Urenovich</title>

	<style>
	body {
	background: #fff;
	font: 15px Arial, Helvetica, sans-serif;
	line-height: 1.4;
	margin: 50px 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.4;
}
ul {
	margin-bottom: 0;
}
section {
	margin-bottom: 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
.item {
	margin-bottom: 1em;
}
#resume {
	margin: 0 auto;
	max-width: 480px;
	padding: 0 20px;
}
#basics {
	margin-bottom: -10px;
}
#basics h3 {
	margin-top: 1.5em;
}
#basics .contact strong,
#location strong {
	clear: both;
	float: left;
	line-height: 1.3;
	width: 120px;
}
#profiles,
#skills {
	overflow: hidden;
}
#profiles .item,
#skills .item {
	float: left;
	width: 25%;
}

	</style>

	</head>
	<body>

	<div id="resume">
		<div class="basics-block">
				<h1>Matt Urenovich</h1>
				<h2>Digital Director</h2>
				<section id="basics">
					<div class="contact">
					<div class="website">
						<strong>Website</strong>
						<a href="http://matturenovich.design" target="_blank">http://matturenovich.design</a>
					</div>
					<div class="email">
						<strong>Email</strong>
						<a href="mailto:contact@matturenovich.design">contact@matturenovich.design</a>
					</div>
					<div class="phone">
						<strong>Phone</strong>
						<tel>(973) 908-3463</tel>
					</div>
					</div>
					<h4>Profiles</h4>
					<section id="profiles">
						<div class="item">
							<strong class="network">
								Twitter
							</strong>
							<div class="username">
								<a href="https://twitter.com/MattzThoughtz" target="_blank">MattzThoughtz</a>
							</div>
						</div>
						<div class="item">
							<strong class="network">
								LinkedIn
							</strong>
							<div class="username">
								<a href="https://www.linkedin.com/in/matturenovich/" target="_blank">Matt Urenovich</a>
							</div>
						</div>
						<div class="item">
							<strong class="network">
								GitHub
							</strong>
							<div class="username">
								<a href="https://github.com/EMGMatt" target="_blank">EMGMatt</a>
							</div>
						</div>
						<div class="item">
							<strong class="network">
								BitBucket
							</strong>
							<div class="username">
								<a href="https://bitbucket.org/emgmatt/" target="_blank">EMGMatt</a>
							</div>
						</div>
					</section>
					<div class="summary">
						<p>Richard hails from Tulsa. He has earned degrees from the University of Oklahoma and Stanford. (Go Sooners and Cardinal!) Before starting Pied Piper, he worked for Hooli as a part time software developer. While his work focuses on applied information theory, mostly optimizing lossless compression schema of both the length-limited and adaptive variants, his non-work interests range widely, everything from quantum computing to chaos theory. He could tell you about it, but THAT would NOT be a “length-limited” conversation!</p>
					</div>
					<h3>Location</h3>
					<section id="location">
						<div class="address">
							<strong>Address</strong>
							13 Mitchell Ave
						</div>
						<div class="postalCode">
							<strong>Postal code</strong>
							07059
						</div>
						<div class="city">
							<strong>City</strong>
							Warren
						</div>
						<div class="countryCode">
							<strong>Country code</strong>
							US
						</div>
						<div class="region">
							<strong>Region</strong>
							New Jersey
						</div>
					</section>
				</section>
		</div>
		<div class="work-block">
			<section id="work">
				<h2>Work</h2>
				<div class="item">
					<h3 class="name">
						Pied Piper
					</h3>
					<div class="date">
						<span class="startDate">
							2013-12-01
						</span>
						<span class="endDate">
							- 2014-12-01
						</span>
					</div>
					<div class="position">
						CEO/President
					</div>
					<div class="website">
						<a href="https://piedpiper.com">https://piedpiper.com</a>
					</div>
					<div class="summary">
						<p>Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.</p>
					</div>
					<ul class="highlights">
						<li>Build an algorithm for artist to detect if their music was violating copy right infringement laws</li>
						<li>Successfully won Techcrunch Disrupt</li>
						<li>Optimized an algorithm that holds the current world record for Weisman Scores</li>
					</ul>
				</div>
			</section>
		</div>
		<div class="education-block">
			<section id="education">
				<h2>Education</h2>
				<div class="item">
					<div class="date">
						<span class="startDate">
							2011-06-01
						</span>
						<span class="endDate">
							- 2014-01-01
						</span>
					</div>
					<div class="institution">
						University of Oklahoma
					</div>
					<div class="area">
						Information Technology
					</div>
					<div class="studyType">
						Bachelor
					</div>
					<div class="gpa">
						GPA: 4.0
					</div>
					<ul class="courses">
						<li>DB1101 - Basic SQL</li>
						<li>CS2011 - Java Introduction</li>
					</ul>
				</div>
			</section>
		</div>
		<section id="awards">
			<h2>Awards</h2>
			<div class="item">
				<div class="title">
					Digital Compression Pioneer Award
				</div>
				<div class="date">
					2014-11-01
				</div>
				<div class="awarder">
					Techcrunch
				</div>
				<div class="summary">
					<p>There is no spoon.</p>
				</div>
			</div>
		</section>
		<section id="publications">
			<h2>Publications</h2>
			<div class="item">
				<div class="name">
					Video compression for 3d media
				</div>
				<div class="publisher">
					Hooli
				</div>
				<div class="releaseDate">
					2014-10-01
				</div>
				<div class="website">
					<a href="https://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)">Link</a>
				</div>
				<div class="summary">
					<p>Innovative middle-out compression algorithm that changes the way we store data.</p>
				</div>
			</div>
		</section>
		<section id="skills">
			<h2>Skills</h2>
			<div class="item">
				<div class="name">
					Web Development
				</div>
				<div class="level">
					<em>Master</em>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
				</ul>
			</div>
			<div class="item">
				<div class="name">
					Compression
				</div>
				<div class="level">
					<em>Master</em>
				</div>
				<ul class="keywords">
					<li>Mpeg</li>
					<li>MP4</li>
					<li>GIF</li>
				</ul>
			</div>
		</section>
		<section id="languages">
			<h2>Languages</h2>
			<div class="item">
				<div class="language">
					English
				</div>
				<div class="fluency">
					<em>Native speaker</em>
				</div>
			</div>
		</section>
		<section id="interests">
			<h2>Interests</h2>
			<div class="item">
				<div class="name">
					Wildlife
				</div>
				<ul class="keywords">
					<li>Ferrets</li>
					<li>Unicorns</li>
				</ul>
			</div>
		</section>
		<section id="references">
			<h2>References</h2>
			<div class="item">
				<blockquote class="reference">
					It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.
				</blockquote>
				<div class="name">
					— Erlich Bachman
				</div>
			</div>
		</section>
	</body>
</html>
